# PetSupplies

petshop/: pom.xml
petshop/petshop_admin/: pom.xml
petshop/petshop_admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
petshop/petshop_admin/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml
petshop/petshop_admin/src/main/webapp/protected/category/: categoryList.xhtml  categoryMngmt.xhtml  categoryResult.xhtml  createCategory.xhtml  editCategory.xhtml  searchCategory.xhtml  viewCategory.xhtml
petshop/petshop_admin/src/main/webapp/protected/common/: main.xhtml  updateProfile.xhtml
petshop/petshop_admin/src/main/webapp/protected/order/: orderList.xhtml  orderMngmt.xhtml  orderStatus.xhtml  searchOrder.xhtml  updateOrder.xhtml
petshop/petshop_admin/src/main/webapp/protected/product/: createProduct.xhtml  editProduct.xhtml  productList.xhtml  productMngmt.xhtml  productResult.xhtml  searchProduct.xhtml  viewProduct.xhtml
petshop/petshop_admin/src/main/webapp/protected/user/: createUser.xhtml  (+6 more)
petshop/petshop_admin/src/main/webapp/public/: createAdminUser.xhtml  createRole.xhtml  createStatus.xhtml  error.xhtml  home.xhtml  login.xhtml
petshop/petshop_core/: pom.xml
petshop/petshop_user/: pom.xml
petshop/petshop_user/src/main/java/com/petshop/user/filters/: LoginFilter.java
petshop/petshop_user/src/main/java/com/petshop/user/form/: CategoryForm.java  OrderForm.java  ProductForm.java
petshop/petshop_user/src/main/java/com/petshop/user/message/: MessageProvider.java
petshop/petshop_user/src/main/java/com/petshop/user/utilities/: MessageUtil.java  OrderDetConverter.java  RandomString.java  SessionBean.java
petshop/petshop_user/src/main/java/com/petshop/user/web/: CategoryBean.java  LoginBean.java  OrderBean.java  ProductBean.java  RegistrationBean.java  TrackOrderBean.java  UserBean.java
petshop/petshop_user/src/main/resources/com/petshop/user/: messages.properties
petshop/petshop_user/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
petshop/petshop_user/src/main/webapp/WEB-INF/template/: header.xhtml  template.xhtml
petshop/petshop_user/src/main/webapp/protected/: confirmOrder.xhtml  main.xhtml  orderDetails.xhtml  orderStatus.xhtml  trackOrder.xhtml  updateProfile.xhtml
petshop/petshop_user/src/main/webapp/public/: browseProd.xhtml  error.xhtml  login.xhtml  registerUser.xhtml
petshop/petshop_user/src/main/webapp/resources/css/: style.css
(+54 files in other folders)
